KEYINT=100
KEYBOOLTRUE=true
KEYSTR=hello
#this is a comment
TEST=d
ARR=1,foo,true,false
KEYBOOLFALSE=false
PASSWORD=s1mpl3
DB_PASS=$PASSWORD
MONGODB_USERNAME=testuser
MONGODB_PASSWORD=testpassword
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_SERVERNAME=my-mongodb-server
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_SERVERNAME}
